#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cw/下载/granite-0.3.0/demo/GraniteDemo.c
glib.h
-
glib-object.h
-
granite.h
/home/cw/下载/granite-0.3.0/demo/granite.h
gtk/gtk.h
-
gio/gio.h
-
stdlib.h
-
string.h
-
gdk-pixbuf/gdk-pixbuf.h
-

demo/../lib/granite.h
glib.h
-
stdlib.h
-
string.h
-
gtk/gtk.h
-
glib-object.h
-
float.h
-
math.h
-
gdk/gdk.h
-
cairo.h
-
gdk-pixbuf/gdk-pixbuf.h
-
gio/gio.h
-
gee.h
-
pango/pango.h
-

